<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Aranmanai 3 </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="tv">
        <div class="logo">
            <img src="image/tamil.jpg" alt="Logo" Title="Tamil Virus"> Tamil Virus
        </div>
        <div class="title">
            <h1>Aranmanai 3 Tamil HD </h1><br>
            <img src="image/the.jpg" alt="baner" title="Aranmanai 3">
        </div>
        <div class="info">
            <h3>Aranmanai 3 HD</h3><br>
            <span>Title: Aranmanai 3<br>
                Country: India<br>
                Launge: Tamil<br>
                Rating: 4.3/10<br>
                Info: The ghost of a wronged mother tries to take revenge on a Zamindar and his daughter,<br> but one man stands in its way!
            </span>
        </div>
        <div class="download">
            <h1 id="quality">Download</h1>
            360p ➪ <a href="https://gplinks.co/9JRZsNs">Download</a><br>
            480p ➪ <a href="https://gplinks.co/uXrjUB">Download</a><br>
            720p ➪ <a href="https://gplinks.co/ZgpnAC">Download</a>
        </div>
    </div>
</body>
